<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css -->
    <link rel="stylesheet" href="../css/index.css">
    <!-- link sticky slider -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Website-Share-code</title>
</head>
<style>    /* ------------- Custom scroll ------------------ */
    
    html::-webkit-scrollbar {
        width: 12px;
    }
    
    html::-webkit-scrollbar-thumb {
        background-image: linear-gradient( 180deg, #edb3ed, hsl(60 100% 50%));
    }
    
    */ html::-webkit-scrollbar-track {
        background-color: transparent;
    }
    /* ------------- Custom sticky-slider ------------------ */
    
    .image_slider {
        padding: 10px;
    }
    
    .image {
        height: 500px;
        margin-bottom: 20px;
        /* width: 300px; */
        object-fit: cover;
    }
    
    .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
    }
    
    .slick-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        line-height: 1;
        z-index: 2px;
        transition: all 0.25s ease;
        background-color: transparent;
        color: #e5f718ea;
    }
    
    .slick-prev {
        z-index: 12;
    }
    
    .slick-arrow:hover {
        color: white;
        transform: scale(2);
    }
    
    .slick-prev {
        left: 0;
    }
    
    .slick-next {
        right: 0;
    }
    
    .slick-dots {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        display: flex !important;
        justify-content: center;
        align-items: center;
        gap: 0 20px;
        margin: auto;
        list-style-type: none;
    }
    
    .slick-dots button {
        font-size: 0;
        width: 15px;
        height: 15px;
        border-radius: 100rem;
        background-color: #eee;
        border: none;
        outline: none;
        transition: all 0.2 ease;
    }
    
    .slick-dots .slick-active button {
        background-color: #bad137;
    }
    /* Custom Grid-Item */
    
    .layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 350px 100px 350px;
        grid-gap: 30px;
        padding: 30px;
        grid-template-areas: "h1 h1 h3 h4" "h2 h5 h3 h4" "h2 h5 h6 h6";
    }
    
    .layout-item--image {
        width: 100%;
        height: 100%;
    }
    
    .layout-item {
        overflow: hidden;
        border-radius: 10px;
    }
    
    .layout-item:first-child {
        grid-area: h1;
    }
    
    .layout-item:nth-child(2) {
        grid-area: h2;
    }
    
    .layout-item:nth-child(3) {
        grid-area: h3;
    }
    
    .layout-item:nth-child(4) {
        grid-area: h4;
    }
    
    .layout-item:nth-child(5) {
        grid-area: h5;
    }
    
    .layout-item:last-child {
        grid-area: h6;
    }</style>
<body>
    <header></header>
    <!-- custom slider ticky -->
    <div class="image_slider">
        <div class="image_slider-item">
            <div class="image">
                <img src="./img/a.jpg" alt="pic-one">
            </div>
        </div>
        <div class="image_slider-item">
            <div class="image">
                <img src="./img/f.jpg" alt="pic-one">
            </div>
        </div>
        <div class="image_slider-item">
            <div class="image">
                <img src="./img/c.jpg" alt="pic-one">
            </div>
        </div>
        <div class="image_slider-item">
            <div class="image">
                <img src="./img/b.jpg" alt="pic-one">
            </div>
        </div>
        <div class="image_slider-item">
            <div class="image">
                <img src="./img/d.jpg" alt="pic-one">
            </div>
        </div>
        <div class="image_slider-item">
            <div class="image">
                <img src="./img/e.jpg" alt="pic-one">
            </div>
        </div>
    </div>
    <!-- script sticky slider  -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- custom informations -->
    <hr>
    <marquee behavior="scroll" direction="left">
        <p style="font-weight: bold;color: yellowgreen;">
            WelCome To My Website Gì vậy Fen ơi
        </p>
    </marquee>
    <hr>
    <!-- Custom grid system -->
    <div class="layout">
        <div class="layout-item"><img src="img/q.jpg" alt="picture" class="layout-item--image"></div>
        <div class="layout-item"><img src="img/a1.jpg" alt="picture" class="layout-item--image"></div>
        <div class="layout-item"><img src="img/a2.jpg" alt="picture" class="layout-item--image"></div>
        <div class="layout-item"><img src="img/a3.jpg" alt="picture" class="layout-item--image"></div>
        <div class="layout-item"><img src="img/a4.jpg" alt="picture" class="layout-item--image"></div>
        <div class="layout-item"><img src="img/q1.jpg" alt="picture" class="layout-item--image"></div>
    </div>
</body>
<script src="../js/index.js"></script>

</html>
